# QRCodeGenerator

./: QRCodeGenerator.sln
QRCodeGen/: Program.cs  QRCodeGenerator.csproj  _Imports.razor
QRCodeGen/Pages/: Index.razor
QRCodeGen/Properties/: launchSettings.json
QRCodeGen/Shared/: LiveInputText.razor  MainLayout.razor
QRCodeGen/assets/: Styles.scss  index.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
QRCodeGen/wwwroot/: index.html  manifest.json
QRCodeGen/wwwroot/css/: app.min.css
